SECRET_KEY=!__nl*s7nd$o0jex=m0o%yf0seqffvi5xa_qtp_++w_d*585e('
DEBUG=True

AWS_ACCESS_KEY_ID='AKIAVX5U2BG4JVTDEDBD'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='medical-store-management-system-bucket'
AWS_S3_FILE_OVERWRITE=True
